/*

WP-Bootstrap - Main Styles

*/

:root {
    --font-primary: "Adieu-Bold";
    --font-secondary: "Adieu-Regular";
    --max-width: 1340px;
    /* Spacing variables */
    --s1: 8px;
    --s2: 16px;
    --s3: 24px;
    --s4: 32px;
    --s5: 40px;
    --s6: 48px;
    --s7: 56px;
    --lg: 80px;
    --xl: 100px;
    /* Font variables */
    --f-xs: 14px;
    --f-sm: 16px;
    --f-md: 18px;
    --f-lg: 20px;
    --f-xl: 28px;
    --f-h4: 40px;
    --f-h3: 74px;
    --f-h2: 97px;
    --f-h1: 105px;
    /* Color variables */
    --color-primary: #1B1B1B;
    --color-secondary: #fff;
    --bg-primary: #fff;
    --bg-secondary: #171717;
    --bg-accent1: #0057FF;
    --bg-accent2: #FFC700;
}


@import "wp.less";
@import "layout.less";
@import "navbar.less";
@import "posts.less";
@import "pages.less";
@import "comments.less";
@import "image-attachments.less";
@import "widgets.less";
@import "gallery.less";